/* Variáveis Globais */
:root {
    --primary-color: #1976d2;
    --light-bg: #f0f4f8;
    --white: #fff;
    --dark-text: #222;
    --light-text: #555;
    --danger-color: #b00;
    --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
    --border-radius: 12px;
}

/* Reset e Estilos Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
}

.hidden {
    display: none !important;
}

/* Header */
.main-header {
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    padding: 16px 32px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header #hacker-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.main-header #hacker-btn img {
    height: 48px;
    width: auto;
}

.main-header #logout-btn {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background 0.2s;
}

/* Conteúdo Principal (Dashboard e Visão de Conteúdo) */
main {
    padding-top: 100px;
    padding-bottom: 40px;
}

#dashboard, #content-view {
    max-width: 1200px;
    width: 96vw;
    margin: 0 auto;
    padding: 24px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

#content-view.videos-mode {
    padding-top: 32px;
}

#dashboard h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--primary-color);
    text-align: center;
}

/* Cards de Disciplina no Dashboard */
#dashboard-disciplinas {
    display: flex;
    flex-wrap: wrap;
    gap: 18px 24px;
    margin-bottom: 24px;
}

.card-disciplina {
    background: var(--light-bg);
    padding: 18px 22px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    cursor: pointer;
    min-width: 180px;
    flex: 1 1 220px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-disciplina:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-disciplina-title {
    font-size: 1.15em;
    font-weight: bold;
    color: var(--primary-color);
}

.card-disciplina-date, .card-disciplina-situation {
    font-size: 0.95em;
    color: var(--light-text);
}

/* Infos do Dashboard */
#dashboard-infos {
    font-size: 1.1em;
    color: #333;
}
#dashboard-infos b {
    color: var(--primary-color);
}

/* Registros de Conteúdo (Texto, Vídeo, Prática) */
.registro {
    display: block;
    margin-bottom: 1.5em;
    line-height: 1.6;
    border-bottom: 1px solid #eee;
    padding-bottom: 1em;
}
.registro:last-child {
    border-bottom: none;
}
.registro-title {
    color: #111;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
    margin-bottom: 0.3em;
}
.registro-text {
    white-space: pre-line;
    word-wrap: break-word;
}
.registro-img {
    display: block;
    max-width: 100%;
    margin: 16px 0;
    border-radius: 8px;
}
.registro a {
    color: var(--primary-color);
    word-break: break-all;
    display: inline-block;
    margin-top: 6px;
}

.link-fallback {
    background: var(--light-bg);
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid #ddd;
    transition: all 0.2s;
}

.link-fallback:hover {
    background: var(--primary-color);
    color: var(--white) !important;
    border-color: var(--primary-color);
}

/* Imagens Responsivas */
.image-responsive {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 24px auto;
    text-align: center;
}

.image-responsive img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Toolbar de Edição (CRUD) */
.registro-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 4px;
}
.crud-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #888;
    padding: 2px 6px;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}
.crud-btn:hover { background: #f0f0f0; }
.crud-btn.delete { color: var(--danger-color); }
.crud-btn.delete:hover { color: var(--white); background-color: var(--danger-color); }

/* Botões Flutuantes (FAB) */
.fab {
    position: fixed;
    z-index: 3000;
    background: var(--white);
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow 0.2s, background-color 0.2s;
}
.fab:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.22);
}
.fab svg {
    width: 32px;
    height: 32px;
}
.fab svg path, .fab svg circle, .fab svg line {
    fill: var(--primary-color);
    stroke: var(--primary-color);
}
#edit-gear-btn { bottom: 24px; right: 24px; }
#extra-content-btn { bottom: 90px; right: 24px; }
#add-disciplina-btn { bottom: 156px; right: 24px; }

/* Modo de Edição Ativo */
body.edit-mode #edit-gear-btn {
    background-color: var(--primary-color);
}
body.edit-mode #edit-gear-btn svg path {
    fill: var(--white);
}

/* Menu de Conteúdo Extra */
#extra-content-menu {
    position: fixed;
    bottom: 160px;
    right: 24px;
    z-index: 3001;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    flex-direction: column;
    min-width: 150px;
    padding: 6px 0;
    animation: fadeInMenu 0.2s;
}
#extra-content-menu button {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 10px 18px;
    font-size: 1.05em;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}
#extra-content-menu button:hover {
    background: var(--light-bg);
}

@keyframes fadeInMenu {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Modal Genérico */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 4000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    position: relative;
    background: var(--white);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90vw;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
#disciplina-modal .modal-content {
    background: var(--white);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    min-height: 400px;
    text-align: center;
}
#disciplina-modal h2 {
    color: var(--primary-color);
    margin-bottom: 16px;
    font-size: 1.5em;
}
.close-btn {
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 2.5em;
    color: var(--white);
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1;
}

#disciplina-modal .close-btn {
    color: var(--primary-color);
    top: 8px;
    right: 12px;
    font-size: 1.5em;
}
.crud-modal .close-btn {
    top: 8px;
    right: 12px;
    font-size: 1.5em;
    color: var(--light-text);
}

/* Modal de Pizza */
#pizza-container {
    position: relative;
    width: 100%;
    max-width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#pizza-container svg {
    width: 100%;
    height: auto;
    max-width: 380px;
    max-height: 380px;
}
#pizza-container svg path {
    cursor: pointer;
    transition: opacity 0.2s;
}
#pizza-container svg path:hover {
    opacity: 0.85;
}
#pizza-container text {
    pointer-events: none; /* Para não interferir no clique da fatia */
}


/* Formulário do Modal CRUD */
.crud-modal form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.crud-modal h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--primary-color);
}
.crud-modal input, .crud-modal textarea, .crud-modal select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
}
.crud-modal textarea {
    min-height: 100px;
    resize: vertical;
}
.crud-modal button[type="submit"] {
    padding: 12px;
    font-size: 1.1em;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
.crud-modal button[type="submit"]:hover {
    background: #1565c0;
}


/* Vídeos Responsivos */
.video-responsive {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 24px auto;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
}
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background: #000;
}

/* Tabela de Disciplinas */
#dashboard-disciplinas table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
}

#dashboard-disciplinas table th,
#dashboard-disciplinas table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#dashboard-disciplinas table th {
    background-color: var(--light-bg);
    font-weight: bold;
    color: var(--primary-color);
}

/* Tabela responsiva para mobile */
@media (max-width: 767px) {
    #dashboard-disciplinas table {
        min-width: auto;
        font-size: 0.9em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 8px 4px;
    }
    
    /* Ocultar colunas menos importantes em mobile */
    #dashboard-disciplinas table th:nth-child(1),
    #dashboard-disciplinas table td:nth-child(1) {
        display: none; /* Ocultar coluna ID */
    }
    
    #dashboard-disciplinas table th:nth-child(3),
    #dashboard-disciplinas table td:nth-child(3) {
        display: none; /* Ocultar Data Início em mobile */
    }
    
    #dashboard-disciplinas table th:nth-child(5),
    #dashboard-disciplinas table td:nth-child(5) {
        display: none; /* Ocultar Data Fim em mobile */
    }
}

@media (max-width: 480px) {
    #dashboard-disciplinas table {
        font-size: 0.8em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 6px 2px;
    }
    
    /* Em telas muito pequenas, mostrar apenas nome e situação */
    #dashboard-disciplinas table th:nth-child(4),
    #dashboard-disciplinas table td:nth-child(4) {
        display: none; /* Ocultar Situação também */
    }
}

.edit-dashboard-disciplina-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    color: #1976d2;
    vertical-align: middle;
    margin-left: 6px;
}
.edit-dashboard-disciplina-btn:hover {
    color: #b00;
}

.crud-modal {
    z-index: 5000 !important;
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tabela no modal de disciplinas */
.crud-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

.crud-table th,
.crud-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
}

.crud-table th {
    background-color: var(--light-bg);
    font-weight: bold;
    color: var(--primary-color);
}

.crud-table button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 4px;
    margin: 0 2px;
    border-radius: 4px;
    transition: background 0.2s;
}

.crud-table button:hover {
    background: var(--light-bg);
}

/* Responsividade da tabela no modal */
@media (max-width: 767px) {
    .crud-table {
        font-size: 0.8em;
    }
    
    .crud-table th,
    .crud-table td {
        padding: 6px 4px;
    }
    
    /* Ocultar colunas menos importantes */
    .crud-table th:nth-child(1),
    .crud-table td:nth-child(1) {
        display: none; /* ID */
    }
    
    .crud-table th:nth-child(3),
    .crud-table td:nth-child(3) {
        display: none; /* Data Início */
    }
    
    .crud-table th:nth-child(5),
    .crud-table td:nth-child(5) {
        display: none; /* Data Fim */
    }
}

@media (max-width: 480px) {
    .crud-table {
        font-size: 0.75em;
    }
    
    .crud-table th,
    .crud-table td {
        padding: 4px 2px;
    }
    
    /* Em telas muito pequenas, mostrar apenas nome e ações */
    .crud-table th:nth-child(4),
    .crud-table td:nth-child(4) {
        display: none; /* Situação */
    }
}

.progress-bar-bg {
    width: 100%;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin: 8px 0 2px 0;
    overflow: hidden;
}
.progress-bar-fg {
    height: 100%;
    background: #4caf50;
    border-radius: 5px 0 0 5px;
    transition: width 0.3s;
}
.progress-label {
    font-size: 0.95em;
    color: #555;
    text-align: right;
}

/* ===== MEDIA QUERIES PARA RESPONSIVIDADE ===== */

/* Tablets (768px - 1024px) */
@media (max-width: 1024px) {
    .main-header {
        padding: 12px 20px;
        font-size: 1.1em;
    }
    
    .main-header #hacker-btn img {
        height: 40px;
    }
    
    #dashboard, #content-view {
        width: 95vw;
        padding: 20px;
    }
    
    #pizza-container {
        max-width: 320px;
    }
    
    #pizza-container svg {
        max-width: 320px;
        max-height: 320px;
    }
    
    .fab {
        width: 50px;
        height: 50px;
    }
    
    .fab svg {
        width: 28px;
        height: 28px;
    }
}

/* Tablets pequenos e celulares grandes (481px - 767px) */
@media (max-width: 767px) {
    .main-header {
        padding: 10px 16px;
        font-size: 1em;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .main-header #hacker-btn {
        position: relative;
        left: auto;
        transform: none;
        order: 2;
    }
    
    .main-header #hacker-btn img {
        height: 36px;
    }
    
    .main-header #logout-btn {
        padding: 6px 14px;
        font-size: 0.85em;
        order: 3;
    }
    
    main {
        padding-top: 80px;
        padding-bottom: 120px; /* Espaço para os FABs */
    }
    
    #dashboard, #content-view {
        width: 98vw;
        padding: 16px;
        margin: 0 8px;
    }
    
    #dashboard h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
    }
    
    .card-disciplina {
        min-width: 100%;
        flex: 1 1 100%;
        padding: 16px 18px;
    }
    
    .card-disciplina-title {
        font-size: 1.1em;
    }
    
    .card-disciplina-date, .card-disciplina-situation {
        font-size: 0.9em;
    }
    
    .registro-title {
        font-size: 1.1em;
    }
    
    .registro-text {
        font-size: 0.95em;
    }
    
    .fab {
        width: 48px;
        height: 48px;
        bottom: 16px;
        right: 16px;
    }
    
    .fab svg {
        width: 24px;
        height: 24px;
    }
    
    #edit-gear-btn { bottom: 16px; right: 16px; }
    #extra-content-btn { bottom: 76px; right: 16px; }
    #add-disciplina-btn { bottom: 136px; right: 16px; }
    
    #extra-content-menu {
        bottom: 140px;
        right: 16px;
        min-width: 140px;
    }
    
    #extra-content-menu button {
        padding: 8px 14px;
        font-size: 1em;
    }
    
    .modal-content {
        width: 95vw;
        padding: 24px 16px;
        margin: 16px;
    }
    
    #disciplina-modal .modal-content {
        min-height: 350px;
    }
    
    #pizza-container {
        max-width: 280px;
    }
    
    #pizza-container svg {
        max-width: 280px;
        max-height: 280px;
    }
    
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 8px;
        font-size: 16px; /* Evita zoom no iOS */
    }
    
    .crud-modal button[type="submit"] {
        padding: 10px;
        font-size: 1em;
    }
    
    /* Tabela responsiva */
    #dashboard-disciplinas table {
        min-width: auto;
        font-size: 0.9em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 8px 4px;
    }
}

/* Celulares pequenos (320px - 480px) */
@media (max-width: 480px) {
    .main-header {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    
    .main-header #hacker-btn img {
        height: 32px;
    }
    
    .main-header #logout-btn {
        padding: 5px 12px;
        font-size: 0.8em;
    }
    
    main {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    
    #dashboard, #content-view {
        width: 100vw;
        padding: 12px;
        margin: 0;
        border-radius: 0;
    }
    
    #dashboard h2 {
        font-size: 1.3em;
        margin-bottom: 16px;
    }
    
    .card-disciplina {
        padding: 14px 16px;
        margin-bottom: 12px;
    }
    
    .card-disciplina-title {
        font-size: 1em;
    }
    
    .card-disciplina-date, .card-disciplina-situation {
        font-size: 0.85em;
    }
    
    .registro {
        margin-bottom: 1.2em;
        padding-bottom: 0.8em;
    }
    
    .registro-title {
        font-size: 1em;
    }
    
    .registro-text {
        font-size: 0.9em;
    }
    
    .fab {
        width: 44px;
        height: 44px;
        bottom: 12px;
        right: 12px;
    }
    
    .fab svg {
        width: 22px;
        height: 22px;
    }
    
    #edit-gear-btn { bottom: 12px; right: 12px; }
    #extra-content-btn { bottom: 68px; right: 12px; }
    #add-disciplina-btn { bottom: 124px; right: 12px; }
    
    #extra-content-menu {
        bottom: 128px;
        right: 12px;
        min-width: 130px;
    }
    
    #extra-content-menu button {
        padding: 6px 12px;
        font-size: 0.9em;
    }
    
    .modal-content {
        width: 98vw;
        padding: 20px 12px;
        margin: 8px;
    }
    
    #disciplina-modal .modal-content {
        min-height: 300px;
    }
    
    #pizza-container {
        max-width: 240px;
    }
    
    #pizza-container svg {
        max-width: 240px;
        max-height: 240px;
    }
    
    .close-btn {
        top: -30px;
        font-size: 2em;
    }
    
    #disciplina-modal .close-btn {
        top: 6px;
        right: 8px;
        font-size: 1.3em;
    }
    
    .crud-modal .close-btn {
        top: 6px;
        right: 8px;
        font-size: 1.3em;
    }
    
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 6px;
        font-size: 16px;
    }
    
    .crud-modal button[type="submit"] {
        padding: 8px;
        font-size: 0.95em;
    }
    
    /* Tabela muito compacta para telas pequenas */
    #dashboard-disciplinas table {
        font-size: 0.8em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 6px 2px;
    }
    
    /* Ocultar colunas menos importantes em telas muito pequenas */
    #dashboard-disciplinas table th:nth-child(1),
    #dashboard-disciplinas table td:nth-child(1) {
        display: none; /* Ocultar coluna ID */
    }
}

/* Celulares muito pequenos (até 320px) */
@media (max-width: 320px) {
    .main-header {
        padding: 6px 8px;
        font-size: 0.85em;
    }
    
    .main-header #hacker-btn img {
        height: 28px;
    }
    
    .main-header #logout-btn {
        padding: 4px 8px;
        font-size: 0.75em;
    }
    
    #dashboard, #content-view {
        padding: 8px;
    }
    
    #dashboard h2 {
        font-size: 1.2em;
    }
    
    .card-disciplina {
        padding: 12px 14px;
    }
    
    .fab {
        width: 40px;
        height: 40px;
        bottom: 8px;
        right: 8px;
    }
    
    .fab svg {
        width: 20px;
        height: 20px;
    }
    
    #edit-gear-btn { bottom: 8px; right: 8px; }
    #extra-content-btn { bottom: 60px; right: 8px; }
    #add-disciplina-btn { bottom: 112px; right: 8px; }
    
    #extra-content-menu {
        bottom: 116px;
        right: 8px;
        min-width: 120px;
    }
    
    #pizza-container {
        max-width: 200px;
    }
    
    #pizza-container svg {
        max-width: 200px;
        max-height: 200px;
    }
    
    .modal-content {
        padding: 16px 8px;
    }
    
    #disciplina-modal .modal-content {
        min-height: 280px;
    }
    
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 4px;
    }
}

/* Orientação Landscape em celulares */
@media (max-width: 767px) and (orientation: landscape) {
    .main-header {
        padding: 6px 12px;
    }
    
    main {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    
    #dashboard, #content-view {
        padding: 12px;
    }
    
    .fab {
        bottom: 8px;
        right: 8px;
    }
    
    #edit-gear-btn { bottom: 8px; right: 8px; }
    #extra-content-btn { bottom: 64px; right: 8px; }
    #add-disciplina-btn { bottom: 120px; right: 8px; }
    
    #extra-content-menu {
        bottom: 124px;
        right: 8px;
    }
    
    #pizza-container {
        max-width: 220px;
    }
    
    #pizza-container svg {
        max-width: 220px;
        max-height: 220px;
    }
}

/* Ajustes para telas de alta densidade (retina) */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .fab {
        box-shadow: 0 1px 4px rgba(0,0,0,0.15);
    }
    
    .fab:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    
    .modal-content {
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
}

/* Acessibilidade - Melhor contraste e tamanhos de toque */
@media (max-width: 767px) {
    .fab {
        min-width: 44px; /* Tamanho mínimo recomendado para toque */
        min-height: 44px;
    }
    
    .crud-btn {
        min-width: 32px;
        min-height: 32px;
        padding: 4px;
    }
    
    .main-header #logout-btn {
        min-width: 44px;
        min-height: 32px;
    }
    
    #extra-content-menu button {
        min-height: 44px;
    }
    
    /* Melhor contraste para textos */
    .card-disciplina-title {
        color: var(--primary-color);
        font-weight: 600;
    }
    
    .registro-title {
        color: #000;
        font-weight: 600;
    }
    
    /* Melhor espaçamento para toque */
    .card-disciplina {
        margin-bottom: 12px;
    }
    
    .registro {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    /* Botões mais visíveis */
    .crud-modal button[type="submit"] {
        background: var(--primary-color);
        color: var(--white);
        font-weight: 600;
        padding: 12px 16px;
    }
    
    /* Melhor feedback visual para toques */
    .fab:active {
        transform: scale(0.95);
    }
    
    .card-disciplina:active {
        transform: scale(0.98);
    }
    
    /* Scroll horizontal para tabelas quando necessário */
    #dashboard-disciplinas {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    #dashboard-disciplinas table {
        white-space: nowrap;
    }
}