<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | My Future</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <header class="main-header">
        <span>Olá, <span id="header-user-name">Usuário</span></span>
        <button id="hacker-btn" title="Ver Disciplinas">
            <img src="./imagens/iconehacker.webp" alt="Ícone Hacker">
        </button>
        <button id="logout-btn">Sair</button>
    </header>

    <main>
        <div id="dashboard">
            <h2>Jornada do sucesso</h2>
            <div id="dashboard-disciplinas">
                <!-- Os cards de disciplinas serão inseridos via JS -->
            </div>
            <!-- Botão de robô flutuante alinhado com os outros -->
            <button id="ai-writer-btn" title="Ferramenta IA" class="fab">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                    <rect x="8" y="8" width="8" height="8" rx="2" fill="currentColor"/>
                    <circle cx="10" cy="12" r="1" fill="var(--primary-color)"/>
                    <circle cx="14" cy="12" r="1" fill="var(--primary-color)"/>
                </svg>
            </button>
            <button id="add-disciplina-btn" title="Adicionar Disciplina" class="fab">+</button>
            <!-- Botão de idioma inglês flutuante -->
            <button id="english-flag-btn" title="Mudar para Inglês" class="fab" style="bottom: 92px; right: 24px; position: fixed; z-index: 1000;">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg" alt="Bandeira da Inglaterra" style="width:32px;height:32px;vertical-align:middle;">
            </button>

            <div id="dashboard-infos"></div>
        </div>

        <div id="content-view" class="hidden">
            </div>
    </main>

    <button id="edit-gear-btn" title="Modo Edição" class="fab hidden">
        <svg viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 1 0 12 8.5a3.5 3.5 0 0 0 0 7zm7.43-2.9l1.77-1.02a.5.5 0 0 0 .18-.68l-1.68-2.92a.5.5 0 0 0-.61-.23l-2.08.83a7.03 7.03 0 0 0-1.6-.93l-.31-2.23A.5.5 0 0 0 14 4h-4a.5.5 0 0 0-.5.42l-.31 2.23c-.58.23-1.12.53-1.6.93l-2.08-.83a.5.5 0 0 0-.61.23l-1.68 2.92a.5.5 0 0 0 .18.68l1.77 1.02c-.05.32-.08.65-.08.98s.03.66.08.98l-1.77 1.02a.5.5 0 0 0-.18.68l1.68 2.92a.5.5 0 0 0 .61.23l2.08-.83c.48.4 1.02.7 1.6.93l.31 2.23A.5.5 0 0 0 10 20h4a.5.5 0 0 0 .5-.42l.31-2.23c.58-.23 1.12-.53 1.6-.93l2.08.83a.5.5 0 0 0 .61-.23l1.68-2.92a.5.5 0 0 0-.18-.68l-1.77-1.02c.05-.32.08-.65-.08-.98s-.03-.66-.08-.98z"/></svg>
    </button>
    <button id="extra-content-btn" title="Conteúdo Extra" class="fab hidden">
        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M8 12h8M12 8v8"/></svg>
    </button>
    <div id="extra-content-menu" class="hidden">
        <button id="menu-text-btn">📝 Texto</button>
        <button id="menu-video-btn">🎬 Vídeo</button>
        <button id="menu-practice-btn">🧪 Prática</button>
        <button id="menu-tasks-btn">📋 Tarefas</button>
        <button id="menu-extra-btn">📚 Conteúdo Extra</button>
    </div>

    <div id="disciplina-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="header-actions">
                    <h2>Disciplinas</h2>
                    <button id="add-new-disciplina-modal">➕ Nova Disciplina</button>
                </div>
                <button id="close-modal-disciplina" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div id="pizza-container"></div>
                <div id="registros-container"></div>
            </div>
        </div>
    </div>

    <div id="crud-modal-root"></div>
    <!-- Modal para AI Writer -->
    <div id="ai-writer-modal" class="modal-overlay">
        <div class="modal-content">
            <button id="close-ai-writer-modal" class="close-btn">&times;</button>
            <div class="content-container">
                <iframe id="ai-writer-iframe" src=""></iframe>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="js/index.js"></script>
    <script src="js/auto-scroll.js"></script>
    <!-- Removido o script inline do modal do robô, agora será feito em um arquivo JS separado -->
</body>
</html>