#go-to-index-btn span {
    font-size: 2.2em;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
#add-disciplina-btn,
#go-to-index-btn {
    background: linear-gradient(135deg, #1976d2 0%, #764ba2 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.18);
}

#add-disciplina-btn:hover,
#go-to-index-btn:hover {
    background: linear-gradient(135deg, #1565c0 0%, #5a189a 100%);
    color: #fff;
    box-shadow: 0 6px 20px rgba(25, 118, 210, 0.25);
}
/* Botão INÍCIO no canto inferior esquerdo da página idiomas */
#go-to-index-btn.fab-left {
    position: fixed;
    left: 32px;
    bottom: 32px;
    z-index: 1001;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1em;
    box-shadow: var(--card-shadow);
}
@media (max-width: 768px) {
    #go-to-index-btn.fab-left {
        left: 16px;
        bottom: 16px;
        padding: 10px 18px;
        font-size: 1em;
    }
}
/* Variáveis Globais */
:root {
    --primary-color: #1976d2;
    --light-bg: #f0f4f8;
    --white: #fff;
    --dark-text: #222;
    --light-text: #555;
    --danger-color: #b00;
    --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
    --border-radius: 12px;
    
    /* Variáveis específicas para mobile */
    --mobile-touch-target: 44px;
    --mobile-spacing: 16px;
    --mobile-border-radius: 8px;
    --mobile-font-size: 16px;
    --mobile-line-height: 1.4;
    --mobile-transition: 0.2s ease;
}

/* Melhorias específicas para dispositivos móveis */
@media (max-width: 768px) {
    :root {
        --card-shadow: 0 2px 8px rgba(0,0,0,0.1);
        --border-radius: var(--mobile-border-radius);
    }
    
    /* Otimizar inputs para mobile e teclado virtual */
    input, textarea, select {
        font-size: 16px !important;
        padding: 12px;
        margin: 0;
        border-radius: var(--mobile-border-radius);
        appearance: none;
        -webkit-appearance: none;
        width: 100%;
        max-height: 44px;
    }

    textarea {
        max-height: none !important;
    }
    
    /* Ajustes para viewport mobile */
    html {
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        height: -webkit-fill-available;
        height: 100%;
        /* Prevenir scroll horizontal */
        overflow-x: hidden;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    /* Ajuste para quando o teclado está visível */
    .keyboard-visible {
        position: relative !important;
        height: auto !important;
        min-height: 100%;
    }
    
    /* Ajuste para modais quando o teclado está visível */
    .keyboard-visible .modal-content {
        position: absolute;
        top: 0;
        height: auto;
        min-height: 100vh;
    }
    
    /* Otimizar para touch */
    * {
        -webkit-tap-highlight-color: transparent;
    }
    
    /* Melhorar performance de animações */
    .fab, .card-disciplina, .crud-btn {
        will-change: transform;
        transform: translateZ(0);
    }
}

/* Reset e Estilos Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-text);
    /* Melhorar renderização em mobile */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    /* Prevenir scroll horizontal */
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Melhorar acessibilidade em mobile */
@media (max-width: 768px) {
    body {
        font-size: var(--mobile-font-size);
        line-height: var(--mobile-line-height);
    }
}

.hidden {
    display: none !important;
}

/* Header - Melhorado para mobile */
.main-header {
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    padding: 16px 32px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Melhorar para mobile */
    min-height: var(--mobile-touch-target);
}

/* Melhorias específicas para mobile no header */
@media (max-width: 768px) {
    .main-header {
        padding: 12px var(--mobile-spacing);
        font-size: 1em;
        flex-wrap: wrap;
        gap: 8px;
        /* Garantir altura mínima para touch */
        min-height: 60px;
        /* Melhorar layout para centralizar logo */
        position: relative;
    }
    
    .main-header span {
        flex: 1;
        min-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        order: 1;
    }
}

.main-header #hacker-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* Melhorar para touch */
    min-width: var(--mobile-touch-target);
    min-height: var(--mobile-touch-target);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .main-header #hacker-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        order: 2;
        flex-shrink: 0;
        /* Garantir que fique centralizado */
        z-index: 10;
    }
}

.main-header #hacker-btn img {
    height: 48px;
    width: auto;
    /* Melhorar para mobile */
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 768px) {
    .main-header #hacker-btn img {
        height: 36px;
    }
}

.main-header #logout-btn {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background 0.2s;
    /* Melhorar para touch */
    min-width: var(--mobile-touch-target);
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .main-header #logout-btn {
        padding: 8px 16px;
        font-size: 0.85em;
        order: 3;
        flex-shrink: 0;
        /* Melhorar feedback visual */
        position: relative;
        overflow: hidden;
        /* Garantir que não interfira na logo centralizada */
        z-index: 5;
    }
    
    .main-header #logout-btn:active {
        transform: scale(0.95);
        background: #f0f0f0;
    }
}

/* Conteúdo Principal (Dashboard e Visão de Conteúdo) - Otimizado para mobile */
main {
    padding-top: 100px;
    padding-bottom: 40px;
    /* Melhorar para mobile */
    min-height: calc(100vh - 100px);
    /* Garantir centralização */
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    main {
        padding-top: 80px;
        padding-bottom: 120px; /* Espaço para os FABs */
        min-height: calc(100vh - 80px);
        /* Melhorar centralização no mobile */
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
}

#dashboard, #content-view {
    max-width: 1200px;
    width: 96vw;
    margin: 0 auto;
    padding: 24px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    /* Melhorar para mobile */
    overflow-x: hidden;
}

@media (max-width: 768px) {
    #dashboard, #content-view {
        width: 100%;
        max-width: 100%;
        padding: var(--mobile-spacing);
        margin: 0 auto;
        border-radius: 0;
        /* Melhorar scroll */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        /* Garantir centralização */
        box-sizing: border-box;
    }
}

#content-view.videos-mode {
    padding-top: 32px;
}

@media (max-width: 768px) {
    #content-view.videos-mode {
        padding-top: var(--mobile-spacing);
    }
}

#dashboard h2 {
    margin-top: 0;
    margin-bottom: 24px;
    color: var(--primary-color);
    text-align: center;
    /* Melhorar para mobile */
    font-size: 1.5em;
    font-weight: 600;
    /* Garantir centralização */
    width: 100%;
    max-width: 100%;
}

@media (max-width: 768px) {
    #dashboard h2 {
        font-size: 1.3em;
        margin-bottom: var(--mobile-spacing);
        line-height: 1.3;
    }
}

/* Cards de Disciplina no Dashboard - Otimizados para mobile */
#dashboard-disciplinas {
    display: flex;
    flex-wrap: wrap;
    gap: 18px 24px;
    margin-bottom: 24px;
    /* Melhorar para mobile */
    justify-content: center;
}

@media (max-width: 768px) {
    #dashboard-disciplinas {
        gap: 12px;
        margin-bottom: var(--mobile-spacing);
        flex-direction: column;
        /* Garantir centralização */
        width: 100%;
        max-width: 100%;
        align-items: center;
    }
}

.card-disciplina {
    background: var(--light-bg);
    padding: 18px 22px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    cursor: pointer;
    min-width: 180px;
    flex: 1 1 220px;
    transition: transform 0.2s, box-shadow 0.2s;
    /* Melhorar para mobile */
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .card-disciplina {
        min-width: 100%;
        flex: 1 1 100%;
        padding: var(--mobile-spacing);
        margin-bottom: 8px;
        /* Melhorar feedback visual */
        border: 1px solid transparent;
        transition: all var(--mobile-transition);
    }
    
    .card-disciplina:active {
        transform: scale(0.98);
        background: #e8f0f8;
        border-color: var(--primary-color);
    }
}

.card-disciplina:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .card-disciplina:hover {
        transform: none;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
}

.card-disciplina-title {
    font-size: 1.15em;
    font-weight: bold;
    color: var(--primary-color);
    /* Melhorar para mobile */
    margin-bottom: 8px;
    line-height: 1.3;
}

@media (max-width: 768px) {
    .card-disciplina-title {
        font-size: 1.1em;
        margin-bottom: 6px;
    }
}

.card-disciplina-date, .card-disciplina-situation, .card-disciplina-type {
    font-size: 0.95em;
    color: var(--light-text);
    /* Melhorar para mobile */
    display: block;
    margin-bottom: 4px;
}

@media (max-width: 768px) {
    .card-disciplina-date, .card-disciplina-situation, .card-disciplina-type {
        font-size: 0.9em;
        margin-bottom: 2px;
    }
}

/* Infos do Dashboard */
#dashboard-infos {
    font-size: 1.1em;
    color: #333;
    /* Melhorar para mobile */
    line-height: var(--mobile-line-height);
}

@media (max-width: 768px) {
    #dashboard-infos {
        font-size: 1em;
        padding: 0 var(--mobile-spacing);
    }
}

#dashboard-infos b {
    color: var(--primary-color);
}

/* Registros de Conteúdo (Texto, Vídeo, Prática) - Otimizados para mobile */
.registro {
    display: block;
    margin-bottom: 1.5em;
    line-height: 1.6;
    border-bottom: 1px solid #eee;
    padding-bottom: 1em;
    /* Melhorar para mobile */
    word-wrap: break-word;
    overflow-wrap: break-word;
}

@media (max-width: 768px) {
    .registro {
        margin-bottom: 1.2em;
        padding-bottom: 0.8em;
        line-height: var(--mobile-line-height);
    }
}

.registro:last-child {
    border-bottom: none;
}

.registro-title {
    color: #111;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
    margin-bottom: 0.3em;
    /* Melhorar para mobile */
    line-height: 1.3;
}

@media (max-width: 768px) {
    .registro-title {
        font-size: 1.1em;
        margin-bottom: 0.2em;
    }
}

.registro-text {
    white-space: pre-line;
    word-wrap: break-word;
    /* Melhorar para mobile */
    line-height: var(--mobile-line-height);
}

@media (max-width: 768px) {
    .registro-text {
        font-size: 0.95em;
    }
}

.registro-img {
    display: block;
    max-width: 100%;
    margin: 16px 0;
    border-radius: 8px;
    /* Melhorar para mobile */
    height: auto;
}

@media (max-width: 768px) {
    .registro-img {
        margin: 12px 0;
        border-radius: var(--mobile-border-radius);
    }
}

.registro a {
    color: var(--primary-color);
    word-break: break-all;
    display: inline-block;
    margin-top: 6px;
    /* Melhorar para mobile */
    text-decoration: none;
    padding: 4px 0;
}

@media (max-width: 768px) {
    .registro a {
        margin-top: 4px;
        /* Melhorar área de toque */
        min-height: var(--mobile-touch-target);
        display: flex;
        align-items: center;
    }
}

.link-fallback {
    background: var(--light-bg);
    padding: 8px 12px;
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid #ddd;
    transition: all 0.2s;
    /* Melhorar para mobile */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: var(--mobile-touch-target);
}

@media (max-width: 768px) {
    .link-fallback {
        padding: 10px 16px;
        border-radius: var(--mobile-border-radius);
        font-size: 0.9em;
    }
}

.link-fallback:hover {
    background: var(--primary-color);
    color: var(--white) !important;
    border-color: var(--primary-color);
}

@media (max-width: 768px) {
    .link-fallback:active {
        transform: scale(0.95);
        background: #1565c0;
    }
}

/* Imagens Responsivas - Melhoradas para mobile */
.image-responsive {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 24px auto;
    text-align: center;
    /* Melhorar para mobile */
    overflow: hidden;
}

@media (max-width: 768px) {
    .image-responsive {
        margin: 16px auto;
        border-radius: var(--mobile-border-radius);
    }
}

/* Toolbar de Edição (CRUD) */
.registro-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 4px;
    /* Melhorar para mobile */
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .registro-toolbar {
        gap: 6px;
        margin-bottom: 8px;
        justify-content: flex-start;
    }
}

.crud-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #888;
    padding: 2px 6px;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
    /* Melhorar para mobile */
    min-width: 32px;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .crud-btn {
        min-width: var(--mobile-touch-target);
        min-height: var(--mobile-touch-target);
        padding: 8px;
        border-radius: var(--mobile-border-radius);
        font-size: 1.3em;
        /* Melhorar feedback visual */
        position: relative;
        overflow: hidden;
    }
    
    .crud-btn:active {
        transform: scale(0.9);
        background: rgba(0,0,0,0.1);
    }
}
.crud-btn:hover { background: #f0f0f0; }
.crud-btn.delete { color: var(--danger-color); }
.crud-btn.delete:hover { color: var(--white); background-color: var(--danger-color); }

/* Botões Flutuantes (FAB) - Melhorados para mobile */
.fab {
    position: fixed;
    z-index: 3000;
    background: var(--white);
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Botão Home (Dashboard Principal) alinhado com o botão + */
#go-to-index-btn {
    position: fixed;
    bottom: 220px;
    right: 24px;
    z-index: 1000;
}

/* Estilo específico para o botão AI Writer */
#ai-writer-btn {
    bottom: 260px;
    right: 24px;
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

#ai-writer-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,123,255,0.4);
    background: linear-gradient(135deg, #0056b3, #003780);
}

#ai-writer-btn:active {
    transform: translateY(-2px);
}

#ai-writer-btn svg {
    width: 32px;
    height: 32px;
    /* Melhorar para mobile */
    min-width: var(--mobile-touch-target);
    min-height: var(--mobile-touch-target);
    /* Melhorar performance */
    will-change: transform;
    transform: translateZ(0);
}

@media (max-width: 768px) {
    .fab {
        width: 52px;
        height: 52px;
        /* Melhorar feedback visual */
        box-shadow: 0 3px 12px rgba(0,0,0,0.25);
        border: 2px solid rgba(255,255,255,0.8);
    }
    
    .fab:active {
        transform: scale(0.9) translateZ(0);
        box-shadow: 0 1px 6px rgba(0,0,0,0.3);
    }
}
.fab:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.22);
}
.fab svg {
    width: 32px;
    height: 32px;
}
.fab svg path, .fab svg circle, .fab svg line {
    fill: var(--primary-color);
    stroke: var(--primary-color);
}
#edit-gear-btn { bottom: 24px; right: 24px; }
#extra-content-btn { bottom: 90px; right: 24px; }
#add-disciplina-btn { 
    bottom: 156px; 
    right: 24px; 
    /* Garantir posicionamento correto no mobile */
    position: fixed;
    z-index: 1000;
}

/* Botão de scroll automático */
#auto-scroll-btn {
    background: white;
    color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    bottom: 220px;
    right: 24px;
    position: fixed;
    z-index: 1000;
}

#auto-scroll-btn.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

#auto-scroll-btn:hover {
    background: #ff0000;
    transform: scale(1.1);
}

#auto-scroll-btn:active {
    transform: scale(0.95);
}

#auto-scroll-btn svg {
    width: 24px;
    height: 24px;
    transition: transform 0.2s ease;
}

#auto-scroll-btn.scrolling-up svg {
    transform: rotate(180deg);
}

#auto-scroll-btn:hover svg path {
    stroke: white;
}

/* Modo de Edição Ativo */
body.edit-mode #edit-gear-btn {
    background-color: var(--primary-color);
}
body.edit-mode #edit-gear-btn svg path {
    fill: var(--white);
}

/* Menu de Conteúdo Extra - Melhorado para mobile */
#extra-content-menu {
    position: fixed;
    bottom: 160px;
    right: 24px;
    z-index: 3001;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    flex-direction: column;
    min-width: 150px;
    padding: 6px 0;
    animation: fadeInMenu 0.2s;
    /* Melhorar para mobile */
    border: 1px solid rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    #extra-content-menu {
        bottom: 140px;
        right: 16px;
        min-width: 140px;
        border-radius: var(--mobile-border-radius);
        box-shadow: 0 4px 16px rgba(0,0,0,0.25);
        border: none;
    }
    
    #auto-scroll-btn {
        width: 45px;
        height: 45px;
        bottom: 200px;
        right: 16px;
        border: 2px solid #ff0000;
    }
    
    #auto-scroll-btn:active {
        transform: scale(0.9);
    }
    
    #auto-scroll-btn svg {
        width: 20px;
        height: 20px;
    }
}
#extra-content-menu button {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    padding: 10px 18px;
    font-size: 1.05em;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    /* Melhorar para mobile */
    min-height: var(--mobile-touch-target);
}

@media (max-width: 768px) {
    #extra-content-menu button {
        padding: 12px 16px;
        font-size: 1em;
        /* Melhorar feedback visual */
        position: relative;
        overflow: hidden;
    }
    
    #extra-content-menu button:active {
        background: var(--light-bg);
        transform: scale(0.98);
    }
    

    
    /* Estilo para o botão de tarefas no dashboard - mobile */
    .btn-tasks {
        padding: 10px 16px;
        font-size: 1em;
        min-height: 44px;
        margin-top: 12px;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
    }
    
    .btn-tasks:active {
        transform: scale(0.95);
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }
}
#extra-content-menu button:hover {
    background: var(--light-bg);
}



@keyframes fadeInMenu {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulseTasks {
    0% { box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3); }
    50% { box-shadow: 0 4px 16px rgba(102, 126, 234, 0.5); }
    100% { box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3); }
}





/* Estilo para o botão de tarefas no dashboard */
.btn-tasks {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    margin-top: 8px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.btn-tasks::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-tasks:hover::before {
    left: 100%;
}

.btn-tasks:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-tasks:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

/* Animação de pulso para o botão de tarefas no dashboard */
.btn-tasks {
    animation: pulseTasks 3s infinite;
}

/* Estilo para quando há tarefas pendentes no dashboard */
.btn-tasks.has-pending {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    animation: pulseTasks 2s infinite;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);
}

.btn-tasks.has-pending:hover {
    background: linear-gradient(135deg, #ff5252 0%, #e74c3c 100%);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.5);
}

/* ===== MELHORIAS GERAIS PARA RESPONSIVIDADE ===== */

/* Otimizações de Performance */
.optimized-animation {
    will-change: transform, opacity;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Otimizações para Dispositivos Touch */
@media (hover: none) and (pointer: coarse) {
    /* Aumentar área de toque para elementos interativos */
    a, button, .card-disciplina, .fab {
        min-height: var(--mobile-touch-target);
        padding: 8px;
        margin: 4px;
    }

    /* Feedback visual para toque */
    .btn-tasks:active,
    .fab:active,
    .crud-btn:active,
    .card-disciplina:active {
        transform: scale(0.97);
        opacity: 0.8;
    }
}

/* Ajustes específicos para landscape */
@media (max-width: 768px) and (orientation: landscape) {
    .fab {
        position: fixed;
        right: 8px;
    }
    
    #edit-gear-btn { bottom: 8px; }
    #extra-content-btn { bottom: 64px; }
    #add-disciplina-btn { bottom: 120px; }
    #ai-writer-btn { bottom: 176px; }
    #auto-scroll-btn { bottom: 232px; }

    /* Ajustar layout para melhor visualização */
    main {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .modal-content {
        max-height: 80vh;
    }
}

/* Melhorias específicas para telas pequenas */
@media (max-width: 480px) {
    /* Ajustar tamanho de fonte */
    body { font-size: 14px; }
    
    /* Simplificar tabelas */
    .crud-table th:not(:first-child):not(:last-child),
    .crud-table td:not(:first-child):not(:last-child) {
        display: none;
    }

    /* Otimizar botões */
    .fab {
        width: 48px;
        height: 48px;
    }

    /* Melhorar espaçamento */
    .card-disciplina {
        margin: 4px 0;
        padding: 12px;
    }
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.touch-device .button,
.touch-device .fab,
.touch-device .card-disciplina {
    cursor: default;
    -webkit-tap-highlight-color: transparent;
}

/* ===== MELHORIAS DO MODAL DE DISCIPLINAS ===== */

/* Estrutura base do modal */
#disciplina-modal .modal-content {
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 800px;
    max-height: 90vh;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: relative;
}

/* Cabeçalho fixo */
#disciplina-modal .modal-header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
    padding: 16px;
    border-bottom: 1px solid #eee;
    border-radius: 12px 12px 0 0;
}

#disciplina-modal .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

#disciplina-modal h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--dark-text);
}

/* Botão de adicionar disciplina */
#disciplina-modal #add-new-disciplina-modal {
    padding: 8px 16px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    transition: background 0.2s ease;
}

/* Botão de fechar */
#disciplina-modal .close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--dark-text);
    cursor: pointer;
    padding: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s ease;
}

/* Área de conteúdo rolável */
#disciplina-modal .modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
}

#pizza-container {
    margin-bottom: 24px;
    flex-shrink: 0;
}

#registros-container {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Estilos específicos para a tabela de tarefas */
.crud-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.crud-table th,
.crud-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.crud-table th {
    background: #f8f9fa;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Melhorar visualização em dispositivos móveis */
@media (max-width: 768px) {
    .crud-table {
        font-size: 14px;
    }

    .crud-table th,
    .crud-table td {
        padding: 8px 4px;
    }

    .crud-table td:last-child {
        padding-right: 8px;
    }

    /* Melhorar área de toque para botões na tabela */
    .crud-table button {
        min-width: var(--mobile-touch-target);
        min-height: var(--mobile-touch-target);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        margin: 2px;
    }
}

/* Responsividade para mobile */
@media (max-width: 768px) {
    #disciplina-modal .modal-content {
        width: 100vw;
        height: 100vh;
        max-width: none;
        max-height: none;
        border-radius: 0;
        margin: 0;
        overflow: hidden; /* Prevenir scroll duplo */
    }

    #disciplina-modal .modal-header {
        padding: 12px;
        border-radius: 0;
        flex-shrink: 0; /* Impedir que o header encolha */
    }

    #disciplina-modal h2 {
        font-size: 1.2rem;
    }

    #disciplina-modal #add-new-disciplina-modal {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    #disciplina-modal .close-btn {
        top: 12px;
        right: 12px;
    }

    #disciplina-modal .modal-body {
        padding: 12px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        flex: 1; /* Ocupar espaço restante */
        display: flex;
        flex-direction: column;
    }

    #pizza-container {
        margin-bottom: 16px;
        flex-shrink: 0; /* Impedir que o gráfico encolha */
    }

    /* Ajustes específicos para a tabela de tarefas */
    #registros-container {
        flex: 1; /* Ocupar espaço restante */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 16px;
        padding-bottom: 80px;
    }

    /* Estilos da tabela dentro do modal */
    .crud-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 8px;
    }

    .crud-table th,
    .crud-table td {
        padding: 8px;
        text-align: left;
        font-size: 14px;
        border-bottom: 1px solid #eee;
    }

    .crud-table th {
        background: #f8f9fa;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    /* Garantir que os botões de ação na tabela sejam clicáveis */
    .crud-table td:last-child {
        white-space: nowrap;
        padding: 4px;
    }

    .crud-table button {
        min-width: var(--mobile-touch-target);
        min-height: var(--mobile-touch-target);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 2px;
    }
}

/* Modal Genérico - Melhorado para mobile */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 4000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--mobile-spacing);
    box-sizing: border-box;
}

/* Modal Genérico - Melhorado para mobile */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: 4000;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Melhorar para mobile */
    padding: var(--mobile-spacing);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .modal-overlay {
        padding: 8px;
        /* Melhorar scroll */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}
.modal-content {
    position: relative;
    background: var(--white);
    padding: 32px 24px;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90vw;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    /* Melhorar para mobile */
    max-height: 90vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .modal-content {
        width: 100%;
        max-width: none;
        padding: 24px 16px;
        border-radius: var(--mobile-border-radius);
        max-height: 95vh;
        /* Melhorar scroll */
        -webkit-overflow-scrolling: touch;
    }
}
#disciplina-modal .modal-content {
    background: var(--white);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    min-height: 400px;
    text-align: center;
}
#disciplina-modal h2 {
    color: var(--primary-color);
    margin-bottom: 16px;
    font-size: 1.5em;
}
.close-btn {
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 2.5em;
    color: var(--white);
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1;
}

#disciplina-modal .close-btn {
    color: var(--primary-color);
    top: 8px;
    right: 12px;
    font-size: 1.5em;
}
.crud-modal .close-btn {
    top: 8px;
    right: 12px;
    font-size: 1.5em;
    color: var(--light-text);
}

/* Modal de Pizza */
#pizza-container {
    position: relative;
    width: 100%;
    max-width: 380px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#pizza-container svg {
    width: 100%;
    height: auto;
    max-width: 380px;
    max-height: 380px;
}
#pizza-container svg path {
    cursor: pointer;
    transition: opacity 0.2s;
}
#pizza-container svg path:hover {
    opacity: 0.85;
}
#pizza-container text {
    pointer-events: none; /* Para não interferir no clique da fatia */
}


/* Formulário do Modal CRUD */
.crud-modal form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.crud-modal h3 {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--primary-color);
}
.crud-modal input, .crud-modal textarea, .crud-modal select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    /* Melhorar para mobile */
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 12px;
        font-size: var(--mobile-font-size);
        border-radius: var(--mobile-border-radius);
        /* Melhorar acessibilidade */
        min-height: var(--mobile-touch-target);
    }
}
.crud-modal textarea {
    min-height: 100px;
    resize: vertical;
}
.crud-modal button[type="submit"] {
    padding: 12px;
    font-size: 1.1em;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    /* Melhorar para mobile */
    min-height: var(--mobile-touch-target);
    font-weight: 600;
}

@media (max-width: 768px) {
    .crud-modal button[type="submit"] {
        padding: 16px;
        font-size: 1.1em;
        border-radius: var(--mobile-border-radius);
        /* Melhorar feedback visual */
        position: relative;
        overflow: hidden;
    }
    
    .crud-modal button[type="submit"]:active {
        transform: scale(0.98);
        background: #1565c0;
    }
}
.crud-modal button[type="submit"]:hover {
    background: #1565c0;
}


/* Vídeos Responsivos */
.video-responsive {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 24px auto;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
}
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background: #000;
}

/* Tabela de Disciplinas */
#dashboard-disciplinas table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
}

#dashboard-disciplinas table th,
#dashboard-disciplinas table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#dashboard-disciplinas table th {
    background-color: var(--light-bg);
    font-weight: bold;
    color: var(--primary-color);
}

/* Tabela responsiva para mobile */
@media (max-width: 767px) {
    #dashboard-disciplinas table {
        min-width: auto;
        font-size: 0.9em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 8px 4px;
    }
    
    /* Ocultar colunas menos importantes em mobile */
    #dashboard-disciplinas table th:nth-child(1),
    #dashboard-disciplinas table td:nth-child(1) {
        display: none; /* Ocultar coluna ID */
    }
    
    #dashboard-disciplinas table th:nth-child(3),
    #dashboard-disciplinas table td:nth-child(3) {
        display: none; /* Ocultar Data Início em mobile */
    }
    
    #dashboard-disciplinas table th:nth-child(5),
    #dashboard-disciplinas table td:nth-child(5) {
        display: none; /* Ocultar Data Fim em mobile */
    }
}

@media (max-width: 480px) {
    #dashboard-disciplinas table {
        font-size: 0.8em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 6px 2px;
    }
    
    /* Em telas muito pequenas, mostrar apenas nome e situação */
    #dashboard-disciplinas table th:nth-child(4),
    #dashboard-disciplinas table td:nth-child(4) {
        display: none; /* Ocultar Situação também */
    }
}

.edit-dashboard-disciplina-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    color: #1976d2;
    vertical-align: middle;
    margin-left: 6px;
}
.edit-dashboard-disciplina-btn:hover {
    color: #b00;
}

.crud-modal {
    z-index: 5000 !important;
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Tabela no modal de disciplinas */
.crud-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

.crud-table th,
.crud-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
}

.crud-table th {
    background-color: var(--light-bg);
    font-weight: bold;
    color: var(--primary-color);
}

.crud-table button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 4px;
    margin: 0 2px;
    border-radius: 4px;
    transition: background 0.2s;
}

.crud-table button:hover {
    background: var(--light-bg);
}

/* Responsividade da tabela no modal */
@media (max-width: 767px) {
    .crud-table {
        font-size: 0.8em;
    }
    
    .crud-table th,
    .crud-table td {
        padding: 6px 4px;
    }
    
    /* Ocultar colunas menos importantes */
    .crud-table th:nth-child(1),
    .crud-table td:nth-child(1) {
        display: none; /* ID */
    }
    
    .crud-table th:nth-child(3),
    .crud-table td:nth-child(3) {
        display: none; /* Data Início */
    }
    
    .crud-table th:nth-child(5),
    .crud-table td:nth-child(5) {
        display: none; /* Data Fim */
    }
}

@media (max-width: 480px) {
    .crud-table {
        font-size: 0.75em;
    }
    
    .crud-table th,
    .crud-table td {
        padding: 4px 2px;
    }
    
    /* Em telas muito pequenas, mostrar apenas nome e ações */
    .crud-table th:nth-child(4),
    .crud-table td:nth-child(4) {
        display: none; /* Situação */
    }
}

.progress-bar-bg {
    width: 100%;
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin: 8px 0 2px 0;
    overflow: hidden;
}
.progress-bar-fg {
    height: 100%;
    background: #4caf50;
    border-radius: 5px 0 0 5px;
    transition: width 0.3s;
}
.progress-label {
    font-size: 0.95em;
    color: #555;
    text-align: right;
}

/* ===== MELHORIAS ESPECÍFICAS PARA MOBILE ===== */

/* Classe para dispositivos móveis */
.mobile-device {
    /* Melhorar renderização */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Feedback visual para inputs */
.input-feedback {
    animation: inputPulse 0.2s ease-out;
}

@keyframes inputPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Loading spinner para mobile */
.mobile-loading {
    transition: opacity 0.3s ease;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 16px;
    color: var(--dark-text);
    font-weight: 500;
}

/* Melhorias para layout mobile */
.mobile-layout .fab {
    /* Ajustes específicos para mobile */
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
}

.mobile-layout .card-disciplina {
    /* Melhor espaçamento em mobile */
    margin-bottom: 12px;
}

/* Melhorar acessibilidade de toque */
@media (max-width: 768px) {
    /* Garantir tamanho mínimo para toque em todos os elementos interativos */
    button, a, input, select, textarea {
        min-height: var(--mobile-touch-target);
        min-width: var(--mobile-touch-target);
    }
    
    /* Melhorar feedback visual para toques */
    button:active, a:active, .card-disciplina:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
    
    /* Melhorar contraste para textos */
    .card-disciplina-title, .registro-title {
        font-weight: 600;
    }
    
    /* Melhorar espaçamento geral */
    * {
        letter-spacing: 0.01em;
    }
}

/* ===== MEDIA QUERIES PARA RESPONSIVIDADE ===== */

/* Tablets (768px - 1024px) */
@media (max-width: 1024px) {
    .main-header {
        padding: 12px 20px;
        font-size: 1.1em;
    }
    
    .main-header #hacker-btn img {
        height: 40px;
    }
    
    #dashboard, #content-view {
        width: 95%;
        max-width: 95%;
        padding: 20px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    #pizza-container {
        max-width: 320px;
    }
    
    #pizza-container svg {
        max-width: 320px;
        max-height: 320px;
    }
    
    .fab {
        width: 50px;
        height: 50px;
    }
    
    .fab svg {
        width: 28px;
        height: 28px;
    }
}

/* Tablets pequenos e celulares grandes (481px - 767px) */
@media (max-width: 767px) {
    .main-header {
        padding: 10px 16px;
        font-size: 1em;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .main-header #hacker-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        order: 2;
        z-index: 10;
    }
    
    .main-header #hacker-btn img {
        height: 36px;
    }
    
    .main-header #logout-btn {
        padding: 6px 14px;
        font-size: 0.85em;
        order: 3;
    }
    
    main {
        padding-top: 80px;
        padding-bottom: 120px; /* Espaço para os FABs */
    }
    
    #dashboard, #content-view {
        width: 98%;
        max-width: 98%;
        padding: 16px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    #dashboard h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
    }
    
    .card-disciplina {
        min-width: 100%;
        flex: 1 1 100%;
        padding: 16px 18px;
    }
    
    .card-disciplina-title {
        font-size: 1.1em;
    }
    
    .card-disciplina-date, .card-disciplina-situation, .card-disciplina-type {
        font-size: 0.9em;
    }
    
    .registro-title {
        font-size: 1.1em;
    }
    
    .registro-text {
        font-size: 0.95em;
    }
    
    .fab {
        width: 48px;
        height: 48px;
        bottom: 16px;
        right: 16px;
    }
    
    .fab svg {
        width: 24px;
        height: 24px;
    }
    
    #edit-gear-btn { bottom: 16px; right: 16px; }
    #extra-content-btn { bottom: 76px; right: 16px; }
    #add-disciplina-btn { bottom: 136px; right: 16px; }
    #auto-scroll-btn { bottom: 196px; right: 16px; }
    
    #extra-content-menu {
        bottom: 140px;
        right: 16px;
        min-width: 140px;
    }
    
    #extra-content-menu button {
        padding: 8px 14px;
        font-size: 1em;
    }
    

    
    /* Estilo para o botão de tarefas no dashboard - telas menores */
    .btn-tasks {
        padding: 8px 14px;
        font-size: 0.9em;
        margin-top: 10px;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
    }
    
    .modal-content {
        width: 95vw;
        padding: 24px 16px;
        margin: 16px;
    }
    
    #disciplina-modal .modal-content {
        min-height: 350px;
    }
    
    #pizza-container {
        max-width: 280px;
    }
    
    #pizza-container svg {
        max-width: 280px;
        max-height: 280px;
    }
    
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 8px;
        font-size: 16px; /* Evita zoom no iOS */
    }
    
    .crud-modal button[type="submit"] {
        padding: 10px;
        font-size: 1em;
    }
    
    /* Tabela responsiva */
    #dashboard-disciplinas table {
        min-width: auto;
        font-size: 0.9em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 8px 4px;
    }
}

/* Celulares pequenos (320px - 480px) */
@media (max-width: 480px) {
    .main-header {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    
    .main-header #hacker-btn img {
        height: 32px;
    }
    
    .main-header #logout-btn {
        padding: 5px 12px;
        font-size: 0.8em;
    }
    
    main {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    
    #dashboard, #content-view {
        width: 100%;
        max-width: 100%;
        padding: 12px;
        margin: 0 auto;
        border-radius: 0;
        box-sizing: border-box;
    }
    
    #dashboard h2 {
        font-size: 1.3em;
        margin-bottom: 16px;
    }
    
    .card-disciplina {
        padding: 14px 16px;
        margin-bottom: 12px;
    }
    
    .card-disciplina-title {
        font-size: 1em;
    }
    
    .card-disciplina-date, .card-disciplina-situation, .card-disciplina-type {
        font-size: 0.85em;
    }
    
    .registro {
        margin-bottom: 1.2em;
        padding-bottom: 0.8em;
    }
    
    .registro-title {
        font-size: 1em;
    }
    
    .registro-text {
        font-size: 0.9em;
    }
    
    .fab {
        width: 44px;
        height: 44px;
        bottom: 12px;
        right: 12px;
    }
    
    .fab svg {
        width: 22px;
        height: 22px;
    }
    
    #edit-gear-btn { bottom: 12px; right: 12px; }
    #extra-content-btn { bottom: 68px; right: 12px; }
    #add-disciplina-btn { bottom: 124px; right: 12px; }
    #auto-scroll-btn { 
        bottom: 180px; 
        right: 12px; 
        width: 44px;
        height: 44px;
    }
    
    #auto-scroll-btn svg {
        width: 16px;
        height: 16px;
    }
    
    #extra-content-menu {
        bottom: 128px;
        right: 12px;
        min-width: 130px;
    }
    
    #extra-content-menu button {
        padding: 6px 12px;
        font-size: 0.9em;
    }
    

    
    /* Estilo para o botão de tarefas no dashboard - celulares pequenos */
    .btn-tasks {
        padding: 8px 12px;
        font-size: 0.9em;
        margin-top: 8px;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
        min-height: 40px;
    }
    
    .modal-content {
        width: 98vw;
        padding: 20px 12px;
        margin: 8px;
    }
    
    #disciplina-modal .modal-content {
        min-height: 300px;
    }
    
    #pizza-container {
        max-width: 240px;
    }
    
    #pizza-container svg {
        max-width: 240px;
        max-height: 240px;
    }
    
    .close-btn {
        top: -30px;
        font-size: 2em;
    }
    
    #disciplina-modal .close-btn {
        top: 6px;
        right: 8px;
        font-size: 1.3em;
    }
    
    .crud-modal .close-btn {
        top: 6px;
        right: 8px;
        font-size: 1.3em;
    }
    
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 6px;
        font-size: 16px;
    }
    
    .crud-modal button[type="submit"] {
        padding: 8px;
        font-size: 0.95em;
    }
    
    /* Tabela muito compacta para telas pequenas */
    #dashboard-disciplinas table {
        font-size: 0.8em;
    }
    
    #dashboard-disciplinas table th,
    #dashboard-disciplinas table td {
        padding: 6px 2px;
    }
    
    /* Ocultar colunas menos importantes em telas muito pequenas */
    #dashboard-disciplinas table th:nth-child(1),
    #dashboard-disciplinas table td:nth-child(1) {
        display: none; /* Ocultar coluna ID */
    }
}

/* Celulares muito pequenos (até 320px) */
@media (max-width: 320px) {
    .main-header {
        padding: 6px 8px;
        font-size: 0.85em;
    }
    
    .main-header #hacker-btn img {
        height: 28px;
    }
    
    .main-header #logout-btn {
        padding: 4px 8px;
        font-size: 0.75em;
    }
    
    #dashboard, #content-view {
        width: 100%;
        max-width: 100%;
        padding: 8px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    #dashboard h2 {
        font-size: 1.2em;
    }
    
    .card-disciplina {
        padding: 12px 14px;
    }
    
    .fab {
        width: 40px;
        height: 40px;
        bottom: 8px;
        right: 8px;
    }
    
    .fab svg {
        width: 20px;
        height: 20px;
    }
    
    #edit-gear-btn { bottom: 8px; right: 8px; }
    #extra-content-btn { bottom: 60px; right: 8px; }
    #add-disciplina-btn { bottom: 112px; right: 8px; }
    #auto-scroll-btn { bottom: 164px; right: 8px; }
    
    #extra-content-menu {
        bottom: 116px;
        right: 8px;
        min-width: 120px;
    }
    

    
    #pizza-container {
        max-width: 200px;
    }
    
    #pizza-container svg {
        max-width: 200px;
        max-height: 200px;
    }
    
    .modal-content {
        padding: 16px 8px;
    }
    
    #disciplina-modal .modal-content {
        min-height: 280px;
    }
    
    .crud-modal input, .crud-modal textarea, .crud-modal select {
        padding: 4px;
    }
}

/* Orientação Landscape em celulares */
@media (max-width: 767px) and (orientation: landscape) {
    .main-header {
        padding: 6px 12px;
    }
    
    main {
        padding-top: 60px;
        padding-bottom: 80px;
    }
    
    #dashboard, #content-view {
        width: 100%;
        max-width: 100%;
        padding: 12px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    .fab {
        bottom: 8px;
        right: 8px;
    }
    
    #edit-gear-btn { bottom: 8px; right: 8px; }
    #extra-content-btn { bottom: 64px; right: 8px; }
    #add-disciplina-btn { bottom: 120px; right: 8px; }
    #auto-scroll-btn { bottom: 176px; right: 8px; }
    
    #extra-content-menu {
        bottom: 124px;
        right: 8px;
    }
    
    #pizza-container {
        max-width: 220px;
    }
    
    #pizza-container svg {
        max-width: 220px;
        max-height: 220px;
    }
}

/* Ajustes para telas de alta densidade (retina) */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .fab {
        box-shadow: 0 1px 4px rgba(0,0,0,0.15);
    }
    
    .fab:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    
    .modal-content {
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
}

/* Acessibilidade - Melhor contraste e tamanhos de toque */
@media (max-width: 767px) {
    .fab {
        min-width: 44px; /* Tamanho mínimo recomendado para toque */
        min-height: 44px;
    }
    
    .crud-btn {
        min-width: 32px;
        min-height: 32px;
        padding: 4px;
    }
    
    .main-header #logout-btn {
        min-width: 44px;
        min-height: 32px;
    }
    
    #extra-content-menu button {
        min-height: 44px;
    }
    
    /* Melhor contraste para textos */
    .card-disciplina-title {
        color: var(--primary-color);
        font-weight: 600;
    }
    
    .registro-title {
        color: #000;
        font-weight: 600;
    }
    
    /* Melhor espaçamento para toque */
    .card-disciplina {
        margin-bottom: 12px;
    }
    
    .registro {
        margin-bottom: 20px;
        padding-bottom: 16px;
    }
    
    /* Botões mais visíveis */
    .crud-modal button[type="submit"] {
        background: var(--primary-color);
        color: var(--white);
        font-weight: 600;
        padding: 12px 16px;
    }
    
    /* Melhor feedback visual para toques */
    .fab:active {
        transform: scale(0.95);
    }
    
    .card-disciplina:active {
        transform: scale(0.98);
    }
    
    /* Scroll horizontal para tabelas quando necessário */
    #dashboard-disciplinas {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    #dashboard-disciplinas table {
        white-space: nowrap;
    }
}

.crud-modal.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.35);
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
}
.crud-modal .modal-content {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  padding: 32px 24px 24px 24px;
  max-width: 400px;
  width: 100%;
  position: relative;
  z-index: 2147483647;
}
.crud-modal .close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5em;
  color: #222;
  cursor: pointer;
  z-index: 2147483647;
}
.status-pendente {
  color: #fff;
  background: #e53935;
  animation: blink-pendente 1s steps(2, start) infinite;
  font-weight: bold;
  border-radius: 6px;
  padding: 2px 8px;
}
@keyframes blink-pendente {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}
.status-andamento {
  color: #fff;
  background: #ff9800;
  font-weight: bold;
  border-radius: 6px;
  padding: 2px 8px;
}
.status-concluida {
  color: #fff;
  background: #43a047;
  font-weight: bold;
  border-radius: 6px;
  padding: 2px 8px;
}
.alert-bell {
  margin-left: 8px;
  color: #ffeb3b;
  font-size: 1.3em;
  animation: bell-ring 0.7s infinite alternate, bell-blink 1s steps(2, start) infinite;
  vertical-align: middle;
  filter: drop-shadow(0 0 2px #ff9800);
}
@keyframes bell-ring {
  0% { transform: rotate(-15deg); }
  20% { transform: rotate(10deg); }
  40% { transform: rotate(-8deg); }
  60% { transform: rotate(8deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
@keyframes bell-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  z-index: 10030;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}
.modal-overlay.show {
  opacity: 1;
  pointer-events: auto;
}
.modal-content.modal-tasks-content {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 32px 24px 24px 24px;
  min-width: 320px;
  max-width: 95vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  z-index: 10031;
}
.close-tasks-modal {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 2em;
  background: none;
  border: none;
  color: #222;
  cursor: pointer;
  z-index: 10032;
}
@media (max-width: 600px) {
  .modal-content.modal-tasks-content {
    padding: 16px 4vw 16px 4vw;
    min-width: unset;
  }
}
#disciplina-modal.modal-overlay {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 10020;
}
#disciplina-modal.modal-overlay.show {
  opacity: 1;
  pointer-events: auto;
  z-index: 10020;
}

/* Estilos para o modal de confirmação personalizado */
.confirm-modal .modal-content {
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.confirm-btn:hover {
  background: #c82333 !important;
  transform: scale(1.05) !important;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3) !important;
}

.cancel-btn:hover {
  background: #f8f9fa !important;
  border-color: #adb5bd !important;
  transform: scale(1.05) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Ajuste o estilo do modal do AI Writer */
#ai-writer-modal.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: background-color 0.2s ease, opacity 0.2s ease;
}

#ai-writer-modal.modal-overlay.show {
    background: rgba(0,0,0,0.75);
    opacity: 1;
}

#ai-writer-modal .modal-content {
    background: #fff;
    width: 90vw;
    height: 90vh;
    max-width: 1200px;
    border-radius: 12px;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    transform: scale(0.95);
    opacity: 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

#ai-writer-modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

#ai-writer-modal .close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2001;
    background: #fff;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dc3545;
    transition: all 0.2s ease;
}

#ai-writer-modal .close-btn:hover {
    transform: scale(1.1);
    background: #dc3545;
    color: #fff;
}

#ai-writer-modal .content-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

#ai-writer-iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

/* Estilos específicos para modais CRUD */
.crud-modal .modal-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.crud-modal .modal-header {
    position: sticky;
    top: 0;
    background: #fff;
    padding: 16px 24px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    gap: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.crud-modal .header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.crud-modal .add-new-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    white-space: nowrap;
}

.crud-modal .add-new-button:hover {
    background: #1565c0;
}

.crud-modal .modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.crud-modal form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.crud-modal h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.crud-modal input,
.crud-modal textarea,
.crud-modal select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.crud-modal textarea {
    min-height: 120px;
    resize: vertical;
}

.crud-modal .action-buttons {
    position: sticky;
    bottom: 0;
    background: #fff;
    padding: 16px 24px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    z-index: 1;
}

.crud-modal button[type="submit"],
.crud-modal .add-button {
    background: #1976d2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.crud-modal button[type="submit"]:hover,
.crud-modal .add-button:hover {
    background: #1565c0;
}

/* Melhorias para mobile */
@media (max-width: 768px) {
    .crud-modal .modal-content {
        height: 100%;
        max-height: -webkit-fill-available;
        margin: 0;
        border-radius: 0;
    }

    .crud-modal input,
    .crud-modal textarea,
    .crud-modal select {
        font-size: 16px;
        padding: 12px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: var(--mobile-border-radius);
        -webkit-appearance: none;
        appearance: none;
    }
    
    .crud-modal .modal-body {
        padding: 16px;
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .crud-modal .action-buttons {
        padding: 12px;
        position: sticky;
        bottom: 0;
        background: white;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    }
    
    .crud-modal button[type="submit"],
    .crud-modal .add-button {
        padding: 12px 20px;
        min-height: 44px;
        width: 100%;
        margin: 0;
    }

    /* Ajustes para modais em mobile com teclado visível */
    .keyboard-visible .modal-content {
        position: absolute;
        height: auto;
        min-height: 100vh;
    }

    #ai-writer-modal .modal-content {
        margin: 0;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
}

#ai-writer-modal .modal-content {
    background: #fff;
    border-radius: 12px;
    width: 90vw;
    height: 90vh;
    max-width: 1200px;
    position: relative;
    padding: 0;
    margin: 20px;
}

#ai-writer-modal .close-btn {
    position: fixed; /* Mudado para fixed */
    top: 20px;
    right: 40px;
    font-size: 2rem;
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 2001;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Estilos para o Pop-up de Anotação */
#annotation-popup {
    position: fixed;
    z-index: 2147483647;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    min-width: 320px;
    max-width: 600px;
    border: 1px solid #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-user-select: none; /* Previne seleção de texto durante o arraste */
    user-select: none; /* Previne seleção de texto durante o arraste */
}

/* Estilos para arrastar o modal */
#annotation-popup.dragging {
    transition: none; /* Remove transições durante o arraste */
    box-shadow: 0 12px 40px rgba(0,0,0,0.3);
}

#annotation-popup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
    cursor: move; /* Indica que pode ser arrastado */
    -webkit-user-select: none; /* Previne seleção de texto */
    user-select: none; /* Previne seleção de texto */
}

#annotation-popup .popup-header:hover {
    background: #e9ecef;
}

#annotation-popup .popup-header:active {
    background: #dee2e6;
}

/* Indicador visual de que pode ser arrastado */
#annotation-popup .popup-header::before {
    content: "⋮⋮";
    color: #6c757d;
    font-size: 14px;
    margin-right: 8px;
    opacity: 0.6;
}

#annotation-popup .popup-header:hover::before {
    opacity: 1;
}

#annotation-popup .popup-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
    flex: 1;
    margin-left: 8px;
}

#annotation-popup .close-popup-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    z-index: 1; /* Garante que o botão fique acima do header */
}

@keyframes fadeInPopup {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

#annotation-popup .popup-body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#annotation-popup .popup-body textarea,
#annotation-popup .popup-body input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box; /* Garante que padding não afete a largura */
}

#annotation-popup .popup-body textarea {
    min-height: 60px;
    resize: vertical;
}

#annotation-popup .popup-footer {
    padding: 8px 12px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
    border-radius: 0 0 8px 8px;
}

#annotation-popup .popup-footer button {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: 500;
}

#annotation-popup #save-annotation {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
#annotation-popup #save-annotation:hover {
    background-color: #0056b3;
}

#annotation-popup #cancel-annotation {
    background-color: #f1f1f1;
    color: #333;
    border-color: #ccc;
}
#annotation-popup #cancel-annotation:hover {
    background-color: #e1e1e1;
}

/* Estilo para o texto anotado */
/* Estilos para o modal de anotação */
#annotation-popup {
    position: fixed;
    z-index: 2147483647;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    min-width: 320px;
    max-width: 450px;
    border: 1px solid #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#annotation-popup .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

#annotation-popup .popup-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

#annotation-popup .close-popup-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

#annotation-popup .close-popup-btn:hover {
    background-color: #e0e0e0;
}

#annotation-popup .popup-body {
    padding: 20px;
}

#annotation-popup .annotation-section {
    margin-bottom: 16px;
}

#annotation-popup .annotation-section:last-child {
    margin-bottom: 0;
}

#annotation-popup .annotation-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
    font-size: 0.9em;
}

#annotation-popup .annotation-section textarea,
#annotation-popup .annotation-section input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9em;
    font-family: inherit;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

#annotation-popup .annotation-section textarea:focus,
#annotation-popup .annotation-section input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

#annotation-popup .annotation-section textarea {
    resize: vertical;
    min-height: 80px;
}

#annotation-popup .quick-styles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

#annotation-popup .quick-style-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85em;
    transition: all 0.2s;
    text-align: center;
}

#annotation-popup .quick-style-btn:hover {
    background: #f8f9fa;
    border-color: #007bff;
    transform: translateY(-1px);
}

#annotation-popup .quick-style-btn.selected {
    background: #007bff;
    color: white;
    border-color: #007bff;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

#annotation-popup .popup-footer {
    display: flex;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
}

#annotation-popup .btn-cancel,
#annotation-popup .btn-save {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    transition: all 0.2s;
}

#annotation-popup .btn-cancel {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

#annotation-popup .btn-cancel:hover {
    background: #e9ecef;
}

#annotation-popup .btn-save {
    background: #007bff;
    color: white;
}

#annotation-popup .btn-save:hover {
    background: #0056b3;
}

#annotation-popup .btn-remove {
    background: #dc3545;
    color: white;
}

#annotation-popup .btn-remove:hover {
    background: #c82333;
}

/* Estilos para texto anotado */
.annotated-text {
    cursor: help; /* Mostra um cursor de ajuda ao passar o mouse */
    border-bottom: 2px dotted #ff9800; /* Linha pontilhada para indicar que há um comentário */
}

/* Animação para feedback visual quando anotação é salva */
@keyframes annotationSaved {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(0, 123, 255, 0.3);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

/* Estilos responsivos para o modal de anotação */
@media (max-width: 768px) {
    #annotation-popup {
        min-width: 280px;
        max-width: 90vw;
        margin: 10px;
    }
    
    #annotation-popup .popup-header {
        padding: 12px 16px;
    }
    
    #annotation-popup .popup-header h3 {
        font-size: 1em;
    }
    
    #annotation-popup .popup-body {
        padding: 16px;
    }
    
    #annotation-popup .annotation-section {
        margin-bottom: 12px;
    }
    
    #annotation-popup .quick-styles {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    
    #annotation-popup .quick-style-btn {
        padding: 6px 8px;
        font-size: 0.8em;
    }
    
    #annotation-popup .popup-footer {
        padding: 12px 16px;
        gap: 8px;
    }
    
    #annotation-popup .btn-cancel,
    #annotation-popup .btn-save {
        padding: 10px 12px;
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    #annotation-popup {
        min-width: 260px;
        max-width: 95vw;
    }
    
    #annotation-popup .quick-styles {
        grid-template-columns: 1fr;
    }
    
    #annotation-popup .quick-style-btn {
        padding: 8px 10px;
        font-size: 0.85em;
    }
}

#annotation-popup .annotation-section input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

#annotation-popup .annotation-section input.filled {
    border-color: #28a745;
    background-color: #f8fff9;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

/* Animação para feedback visual quando anotação é removida */
@keyframes annotationRemoved {
    0% {
        background-color: rgba(220, 53, 69, 0.1);
        transform: scale(1);
    }
    50% {
        background-color: rgba(220, 53, 69, 0.3);
        transform: scale(1.02);
    }
    100% {
        background-color: transparent;
        transform: scale(1);
    }
}

/* Estilos para o botão de IA e explicação */
#annotation-popup .btn-ai-explain {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

#annotation-popup .btn-ai-explain:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-1px);
}

#annotation-popup .btn-ai-explain:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

#annotation-popup .ai-explanation {
    margin-top: 15px;
    padding: 12px;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    border: 1px solid #e3e6ff;
    border-radius: 8px;
    font-size: 0.9em;
    line-height: 1.5;
    color: #495057;
    display: none;
}

#annotation-popup .ai-explanation.show {
    display: block;
    animation: fadeInUp 0.3s ease;
}

#annotation-popup .ai-explanation h4 {
    margin: 0 0 8px 0;
    color: #667eea;
    font-size: 1em;
    font-weight: 600;
}

#annotation-popup .ai-explanation p {
    margin: 0;
}

#annotation-popup .ai-explanation .loading {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #667eea;
}

#annotation-popup .ai-explanation .loading::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid #e3e6ff;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ajuste do footer para acomodar o botão de IA */
#annotation-popup .popup-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

#annotation-popup .popup-footer .footer-left {
    display: none; /* Remove o footer-left já que o botão de IA vai para o footer-right */
}

#annotation-popup .popup-footer .footer-right {
    display: flex;
    gap: 8px;
}

/* Responsividade para o botão de IA */
@media (max-width: 768px) {
    #annotation-popup .popup-footer {
        flex-direction: column;
        gap: 12px;
        justify-content: center;
    }
    
    #annotation-popup .popup-footer .footer-right {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #annotation-popup .btn-ai-explain {
        font-size: 0.85em;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {
    #annotation-popup .btn-ai-explain {
        font-size: 0.8em;
        padding: 5px 10px;
    }
    
    #annotation-popup .ai-explanation {
        font-size: 0.85em;
        padding: 10px;
    }
}