<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard | My Future</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <header class="main-header">
        <span>Olá, <span id="header-user-name">Usuário</span></span>
        <button id="hacker-btn" title="Ver Disciplinas">
            <img src="./imagens/iconehacker.webp" alt="Ícone Hacker">
        </button>
        <button id="logout-btn">Sair</button>
    </header>

    <main>
        <div id="dashboard">
            <h2>Jornada do sucesso</h2>
            <div id="dashboard-disciplinas">
                <!-- Os cards de disciplinas serão inseridos via JS -->
            </div>
            <button id="add-disciplina-btn" title="Adicionar Disciplina" class="fab">+</button>
            <div id="dashboard-infos"></div>
        </div>

        <div id="content-view" class="hidden">
            </div>
    </main>

    <button id="edit-gear-btn" title="Modo Edição" class="fab hidden">
        <svg viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 1 0 12 8.5a3.5 3.5 0 0 0 0 7zm7.43-2.9l1.77-1.02a.5.5 0 0 0 .18-.68l-1.68-2.92a.5.5 0 0 0-.61-.23l-2.08.83a7.03 7.03 0 0 0-1.6-.93l-.31-2.23A.5.5 0 0 0 14 4h-4a.5.5 0 0 0-.5.42l-.31 2.23c-.58.23-1.12.53-1.6.93l-2.08-.83a.5.5 0 0 0-.61.23l-1.68 2.92a.5.5 0 0 0 .18.68l1.77 1.02c-.05.32-.08.65-.08.98s.03.66.08.98l-1.77 1.02a.5.5 0 0 0-.18.68l1.68 2.92a.5.5 0 0 0 .61.23l2.08-.83c.48.4 1.02.7 1.6.93l.31 2.23A.5.5 0 0 0 10 20h4a.5.5 0 0 0 .5-.42l.31-2.23c.58-.23 1.12-.53 1.6-.93l2.08.83a.5.5 0 0 0 .61-.23l1.68-2.92a.5.5 0 0 0-.18-.68l-1.77-1.02c.05-.32.08-.65-.08-.98s-.03-.66-.08-.98z"/></svg>
    </button>
    <button id="extra-content-btn" title="Conteúdo Extra" class="fab hidden">
        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M8 12h8M12 8v8"/></svg>
    </button>
    <div id="extra-content-menu" class="hidden">
        <button id="menu-text-btn">📝 Texto</button>
        <button id="menu-video-btn">🎬 Vídeo</button>
        <button id="menu-practice-btn">🧪 Prática</button>
        <button id="menu-tasks-btn">📋 Tarefas</button>
        <button id="menu-extra-btn">📚 Conteúdo Extra</button>
    </div>

    <div id="disciplina-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <button id="close-modal-disciplina" class="close-btn">&times;</button>
            <h2>Disciplinas</h2>
            <div id="pizza-container"></div>
        </div>
    </div>

    <div id="crud-modal-root"></div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/mobile-enhancements.js"></script>
    <script>
        const menuTasksBtn = document.getElementById('menu-tasks-btn');
        if (menuTasksBtn) {
            menuTasksBtn.onclick = () => {
                if (window.appState && window.appState.currentDisciplinaId) {
                    fetchTasks(window.appState.currentDisciplinaId);
                }
            };
        }
    </script>
</body>
</html>